<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>任天堂</title>
	<style>
		ul{
			list-style-type:none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			margin-top:0;
			padding: 0;
			height: 54.5px;
			overflow: hidden;
			z-index: 2;
			background-color: #99CCFF;
		}
		li{
			float: left;
		}
		li a{
			display: block;
			color: black;
			text-align: center;
			padding: 15px 54.5px;
			text-decoration: none;
		}
		li a:hover {
                background-color: #FFFFCC;
		}
		li a:active {
           color: blue;
		}
		#page{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 55px;
			padding-left: 0px;
			padding-right: 0px;
			left: 0;
			padding-bottom: 0px;
		}
		.p{
			float: right;
		}
		.p1{
			margin-left: 57px;
		}
		#content{
			border:  solid 3px red;
			 }
		.left_box{
			float: left;
			margin-top: 80px;
			height: 100px;
			border:  solid 1px red;
			padding: 10px 40px;
			border-radius: 100px;
			text-align: center;
			background-color:#CCFFCC;
		}
			.cent_box{
			float: left;
			border:  solid 1px red;
			margin-top: 80px;
			padding: 10px 40px;
			border-radius: 100px;
			height: 100px;
			text-align: center;
			margin-left:300px;
			background-color: #999999;
			}
			.right_box{
			float: right;
			border:  solid 1px red;
			margin-top: 80px;
			padding: 10px 40px;
			border-radius: 100px;
			height: 100px;
			text-align: center;
			background-color: #CCFFFF;
		     }
			.liubai
			{
              display: block;
              height: 60px;
			}
			.liubai2{
				display: block;
				height: 30px;
			}
	</style>
</head>
<body background=".\网页1图片\o.jpg">
	<ul>
		<li><img  src=".\网页1图片\OIP.jpg"width="100" height="54.5"></li>
		<div class="liubai1"></div>
		<li><a href=".\index.html">任天堂</a></li>
		<li><a href="">switch</a></li>
		<li><a href="">switch游戏</a></li>
		<li><a href=".\网页4.html">反馈</a></li>
		<li style="float: right"><input type="text" name="search">
		<input type="submit" name="search" value="搜索"></li>
	</ul>
	<div id="page">
	<img src=".\网页1图片\1.jpg" width="317" height="428">
	<img class="p1" src=".\网页1图片\5.jpg">
	<img class="p" src=".\网页1图片\2.jpg"width="317" height="428" >
	</div>
	<div style="width:100%">
		<div class="left_box" style="width:15%" >
			<div class="liubai2"></div>
		<a href=".\网页2.html" style="text-decoration: none;font-size: 25px;">任天堂</a>
		<div style="clear: both;"></div>
		<div class="liubai"></div>
		<a href=".\网页2.html" style="text-decoration: none;">让每个人都能享受到游戏的乐趣！</a>
		</div>
		<div class="cent_box" style="width:15%">
			<div class="liubai2"></div>
			<a href=".\网页2.html" style="text-decoration: none;font-size: 25px">switch</a>
			<div style="clear: both;"></div>
			<div class="liubai"></div>
			<a href="" style="text-decoration: none;">与你的好友一起畅玩游戏</a>
		</div>
		<div class="right_box" style="width:15%">
			<div class="liubai2"></div>
			<a href=".\网页2.html" style="text-decoration: none;font-size: 25px" >switch游戏</a>
			<div style="clear: both;"></div>
			<div class="liubai"></div>
			<a href="" style="text-decoration: none;">会让你会心一笑的佳作</a>
		</div>
		
	</div>
</body>
</html>