<!DOCTYPE html>
<html>
<head>
	<title>swich</title>
	<meta charset="utf-8">
	<style>
		ul{
			list-style-type:none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			margin-top:0;
			padding: 0;
			height: 54.5px;
			overflow: hidden;
			z-index: 2;
			background-color: #99CCFF;
		}
		li{
			float: left;
		}
		li a{
			display: block;
			color: black;
			text-align: center;
			padding: 15px 40px;
			text-decoration: none;
		}
		li a:hover {
                background-color: #FFFFCC;
		}
		li a:active {
           color: blue;
		}
		p{
			margin-top: 54.5px;
			top: 100px;
			color: black;
		}
		.gongsi{
			top: 100px;
			border:1px solid black;
			padding-top:0;
			margin-top: 60px;
			margin-left:auto;
			margin-right: auto;
			width:1000px;
			height: 1870px;
				}
		.picture{
			display: inline-block;
			width: 128px;
			height: 128px;
			background-image: url("C:\Users\17237\Desktop\素材\switch游戏机介绍\游戏机及相关图片\1.png");
		}
		.picture.part{
			background-position: 0px 0px;
		}
		.switch{
			border:solid 1px black;
			float: left;
			width: 200px;
			height: 310px;
			margin-left: 100px;
			margin-bottom: 50px;
			border-radius: 0 0 50px 50px;
		}
		div img
		{
			width:200px;
			height:100px;
		}
		@font-face {font-family: 'webfont';
    src: url('webfont.eot'); /* IE9*/
    src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('webfont.woff') format('woff'), /* chrome、firefox */
    url('webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('webfont.svg#webfont') format('svg'); /* iOS 4.1- */
}
.web-font{
    font-family:"webfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
	</style>

</head>
<body background=".\网页3\o.jpg">
    <ul>
		<li><img  src=".\网页3\OIP.jpg"width="100" height="54.4"></li>
		<li><a href=".\index.html">任天堂</a></li>
		<li><a href="">switch</a></li>
		<li><a href="">switch游戏</a></li>
		<li><a href=".\网页4.html">反馈</a></li>
		<li style="float: right"><input type="text" name="search">
		<input type="submit" name="search" value="搜索"></li>
	</ul>
	<div style="clear: both;"></div>
	<div style="display: block;width: 500px;"></div>
<div class="gongsi">
	<h1 style="text-align: center;">Nintendo Switch——真正意义上的跨时代主机</h2>
	<p style="text-align: center;font-size: 30px;font">什么是switch？它是干什么的？</p>
	<center><img src=".\网页3\3.jpg" width="30%" height="10%"></center>
	<p class="web-font" style="font-size: 25px">任天堂Switch（Nintendo Switch），简称NS，是任天堂公司于2017年3月发布的主机，采用家用机、掌机一体化设计。新机不锁区，支持1920*1080电视输出和1280*720掌上输出。港版2017年3月3日发售，台版12月1日发售，中国大陆版2019年12月4日由腾讯发售。
Nintendo Switch是任天堂前社长岩田聪最后一部参与开发的硬件产品。NS首秀获得强烈反响，预告片YouTube首日播放量超一千万回，一度登顶YouTube播放榜首，风头压过美国大选. 
公开的NS游戏中，已超过160款游戏宣布支持中文。  Nintendo Switch于2019年1月29日起支持中文系统语言，包括简体中文与繁体中文。
《时代》评2017十大数码产品NS力压iPhone X登顶 。NS自2017年3月上市以来，仅用9个月就卖出超过1400万台，超过WiiU 1350万台的累积总销量。截止2020年12月31日Switch主机销量7987万台。软件销量（不含无实体版游戏）5.32亿。
2019年7月24日，腾讯正式代理引进Nintendo Switch。</p>
<div class="switch">
	<img src=".\网页3\mode-3.jpg" >
	<p style="font-size: 25px">
		便携的单机模式，让你随时随地玩到自己最喜欢的游戏！
	</p>
</div>
<div class="switch">
	<img src=".\网页3\4.jpg" >
	<p style="font-size: 25px">
		方便的输出转换方式，让你在更优秀的屏幕上享受游戏！
	</p>
</div>
<div class="switch" style="float: right; margin-right:90px;">
	<img src=".\网页3\2.jpg" >
	<p style="font-size: 25px">
		一个机子多人游玩，让你的朋友一起加入你的冒险！
	</p>
</div>
<p class="web-font" style="text-align: center;font-size: 30px;font">它作为一个游戏机是不是仅仅只适合孩子玩？</p>
<p  class="web-font"style="text-align: center;font-size: 40px;font">不！</p>
<p style="text-align: center;font-size: 30px;font">入手switch有那些人？</p>
<p  class="web-font"style="font-size: 25px">1.任系老玩家，经历了3ds和wiiu时代之后，任系老玩家对switch接受程度普遍很高。
</p>
<p class="web-font" style="font-size: 25px">2.手游中度玩家。注意是中度，不是重度，既能接收pokemon go或者火纹，动森等手游的理念，天生对游戏感兴趣，又没有在手游上太专注，只喜欢玩手游的玩家。这类玩家又或者是对移动端游戏体验有刚需。

</p>
<p class="web-font" style="font-size: 25px">
	3.被健身环，Labo等异质游戏吸引的蓝海玩家，购入switch只会玩这几个，有特殊的目的性。
</p>
<p class="web-font" style="font-size: 25px">
	但是他的方便性以及它的游戏性就注定它的受众十分广泛，小到上小学的小朋友，大到30 40的上班族，都可以感受到它的魅力所在！
</p>
</div>


</body>
</html>
